######################################################################
# Automatically generated by qmake (2.01a) ??????? 20. ???????? 00:49:59 2007
######################################################################
QT += widgets

CONFIG += release
TEMPLATE = app
ICON = icons.icns

DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += grammar.h thing.h
HEADERS += largelistview.h showMessage.h mainform.h langDicModel.h
HEADERS += myFileRoutines.h searchDialog.h bgEnDictionary.h
HEADERS += humanLanguage.h
FORMS += mainform.ui largelistview.ui searchDialog.ui
SOURCES += main.cpp mainform.cpp largelistview.cpp showMessage.cpp 
SOURCES += langDicModel.cpp searchDialog.cpp
SOURCES += myFileRoutines.cpp bgEnDictionary.cpp
SOURCES += thing.cpp grammar.cpp bgoffice.cpp ididictionary.cpp bgdicdata.cpp
SOURCES += humanLanguage.cpp
TRANSLATIONS += grammar-bg_bg.ts

DISTFILES += \
    readme.html
