	СПИСЪК НА СЪКРАЩЕНИЯТА

	Български

ав.	авиация
авт.	автомобилен термин
ам.	американски
анат.	анатомия
англ.	английски
антроп.	антропология
арх.	архитектура
археол.	археология
астр.	астрономия
банк.	банков термин
безл.	безлично
библ.	библейски израз
биол.	биология
бот.	ботаника
вет.	ветеринарна медицина
вж.	виж
вин.	винителен (падеж)
воен.	военен термин
вр.	време
вулг.	вулгарно
въпрос.	въпросителен
геогр.	география
геод.	геодезия
геол.	геология
геом.	геометрия
гл.	глагол
готв.	готварство
грам.	граматика
дат.	дателен (падеж)
дет.	детска дума
дипл.	дипломация
ед. ч.	единствено число
ез.	езикознание
ел.	електротехника
етн.	етнография
жп.	железопътен термин
ж. р.	женски род
журн.	журналистика
зем.	земеделие
знач.	значение
зоол.	зоология
изк.	изкуство
изр.	изречение
изч. тех.	изчислителна техника
икон.	икономика
им.	именителен (падеж)
ирон.	иронично
ист.	история
канц.	канцеларски термин
книж.	книжовно
конкр.	конкретно
косм.	космонавтика
л.	лице
лит.	литература
лич.	лично (местоимение)
лов.	ловджийски термин
мат.	математика
мед.	медицина
межд.	междуметие
мест.	местоимение
метал.	металургия
метеор.	метеорология
мин.	минно дело
мин. вр.	минало време
минер.	минералогия
мит.	митология
мн. ч.	множествено число
мор.	морски термин
муз.	музика
м. р.	мъжки род
напр.	например
нар.	наречие
науч.	научен термин
неодобр.	неодобрително
непрех.	непреходен (глагол)
обик.	обикновено
опт.	оптика
ост.	остаряло
относ.	относително (местоимение)
отр.	отрицателно
пад.	падеж
палеонт.	палеонтология
парл.	парламентарен израз
печ.	печатарство
подигр.	подигравателно
поет.	поетична дума
пол.	политика
полож.	положителен
пр.	прочие
прев. ст.	превъзходна степен
предик.	предикативно
предл.	предлог
предст.	представка
презр.	презрително
прен.	преносно
пренебр.	пренебрежително
прех.	преходен (глагол)
прил.	прилагателно
прит. мест.	притежателно местоимение
прич.	причастие
проз.	прозодия
псих.	психология
рад.	радиотехника
разг.	разговорно
рел.	религия
ряд.	рядко
сз.	съюз
сег.	сегашно (време)
сп.	спорт
сравн.	сравнителна (степен)
стр.	строителен термин
събир.	събирателно съществително
съкр.	съкратено
съчет.	съчетание
същ.	съществително
театр.	театрален термин
текст.	текстилна промишленост
тел.	телеграф, телефон
телев.	телевизия
тех.	технически
търг.	търговски термин
уч.	училищен термин
фарм.	фармацевтика
физ.	физика
физиол.	физиология
фил.	философия
фин.	финанси
фон.	фонетика
фот.	фотография
хим.	химия
хир.	хирургия
църк.	църковен термин
ч.	число
числ.	числително
шег.	шеговито
юр.	юридически термин


	Английски

attr.	attributive
comp.	comparative degree
f.	feminine
ger.	gerund
inf.	infinitive
m.	masculine
o.s.	oneself
o.'s	one's
pl.	plural
sg.	singular
sl.	slang
s.o.	someone
s.o.'s	someone's
s.th.	something
super.	superlative
