<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="bg-BG" DIR="LTR">
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Коефициенти за превръщане на мерни единици от и в метричната система</TITLE>
	<META NAME="AUTHOR" CONTENT="Иван Димов">
	<META NAME="CREATED" CONTENT="20140730;18135500">
	<META NAME="CHANGEDBY" CONTENT="Иван Димов">
	<META NAME="CHANGED" CONTENT="20140730;18322400">

	<STYLE type="text/css">
	H3 { font-size: 14pt; font-family:"Times New Roman"; text-align: center; }
	P { font-size: 14pt; font-family:"Times New Roman"; text-align: justify; }
	TABLE { font-size: 13pt; font-family:"Times New Roman"; text-align: justify; }
	</STYLE>
</HEAD>
<BODY>
<H3 ALIGN=CENTER>CONVERSION FACTORS</H3>
<H3 ALIGN=CENTER>КОЕФИЦИЕНТИ ЗА ПРЕВРЪЩАНЕ НА МЕРНИ ЕДИНИЦИ<BR> ОТ И В МЕТРИЧНАТА СИСТЕМА</H3>

<TABLE WIDTH=100%>
<TR><TD>* Note:</TD> <TD>To convert TO metric multiply by the factor shown.</TD></TR>
<TR><TD>&nbsp; </TD> <TD>To convert FROM metric divide by the factor shown.</TD></TR>
</TABLE>

<TABLE>
<TR><TD COLSPAN=3 ALIGN=LEFT> &nbsp; </TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> <B>LENGTH</B> </TD></TR>
<TR><TD>miles into kilometres</TD><TD></TD><TD>1.60934</TD></TR>
<TR><TD>yards into metres</TD><TD></TD><TD>0.9144</TD></TR>
<TR><TD>feet into metres</TD><TD></TD><TD>0.3048</TD></TR>
<TR><TD>inches into centimetres</TD><TD></TD><TD>2.54</TD></TR>
<TR><TD>inches into millimetres</TD><TD></TD><TD>25.4</TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> &nbsp; </TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> <B>AREA</B> </TD></TR>
<TR><TD>sq. miles into sq. kilometres</TD><TD></TD><TD>2.58999</TD></TR>
<TR><TD>sq. miles into hectares</TD><TD></TD><TD>258.999</TD></TR>
<TR><TD>acres into sq. metres</TD><TD></TD><TD>4046.86</TD></TR>
<TR><TD>acres into decares</TD><TD></TD><TD>4.04686</TD></TR>
<TR><TD>acres into hectares</TD><TD></TD><TD>0.404686</TD></TR>
<TR><TD>sq. yards into sq. metres</TD><TD></TD><TD>0.836127</TD></TR>
<TR><TD>sq. feet into sq. metres</TD><TD></TD><TD>0.092903</TD></TR>
<TR><TD>sq. inches into sq. centimetres</TD><TD></TD><TD>6.4516</TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> &nbsp; </TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> <B>VOLUME</B> </TD></TR>
<TR><TD>cubic yards into cubic metres</TD><TD></TD><TD>0.764555</TD></TR>
<TR><TD>cubic feet into cubic metres</TD><TD></TD><TD>0.0283168</TD></TR>
<TR><TD>cubic feet into cubic decimetres</TD><TD></TD><TD>28.3168</TD></TR>
<TR><TD>cubic inches into cubic centimetres</TD><TD></TD><TD>16.3871</TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> &nbsp; </TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> <B>CAPACITY</B> </TD></TR>
<TR><TD>gallons into cubic decimetres</TD><TD></TD><TD>4.54609</TD></TR>
<TR><TD>gallons into litres</TD><TD></TD><TD>4.546</TD></TR>
<TR><TD>US gallons into litres</TD><TD></TD><TD>3.785</TD></TR>
<TR><TD>quarts into litres</TD><TD></TD><TD>1.137</TD></TR>
<TR><TD>pints into litres</TD><TD></TD><TD>0.568</TD></TR>
<TR><TD>gills into litres</TD><TD></TD><TD>0.142</TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> &nbsp; </TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> <B>VELOCITY</B> </TD></TR>
<TR><TD>miles per hour (m.p.h.) into km p.h.</TD><TD></TD><TD>1.60934</TD></TR>
<TR><TD>feet per second into metres per second</TD><TD></TD><TD>0.3048</TD></TR>
<TR><TD>feet per minute into metres per second</TD><TD></TD><TD>0.00508</TD></TR>
<TR><TD>feet per minute into metres per minute</TD><TD></TD><TD>0.3048</TD></TR>
<TR><TD>inches per second into centimetres per second</TD><TD></TD><TD>2.54</TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> &nbsp; </TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> <B>ACCELERATION</B> </TD></TR>
<TR><TD>feet per second per second into metres per second per second</TD><TD></TD><TD>0.3048</TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> &nbsp; </TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> <B>MASS</B> </TD></TR>
<TR><TD>ton = 2240 lb. (Br.); ton = 2000 lb. (US)</TD><TD></TD><TD> &nbsp; </TD></TR>
<TR><TD>tons (Br.) into kilogrammes</TD><TD></TD><TD>1016.05</TD></TR>
<TR><TD>tons (Br.) into tonnes (metric tons)</TD><TD></TD><TD>1.01605</TD></TR>
<TR><TD>hundredweights into kilogrammes</TD><TD></TD><TD>50.8023</TD></TR>
<TR><TD>stones into kilogrammes</TD><TD></TD><TD>6.35029</TD></TR>
<TR><TD>pounds into kilogrammes</TD><TD></TD><TD>0.45359237</TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> &nbsp; </TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> <B>FUEL CONSUMPTION</B> </TD></TR>
<TR><TD>gallons per mile into litres per kilometre</TD><TD></TD><TD>2.825</TD></TR>
<TR><TD>miles per gallon into kilometres per litre</TD><TD></TD><TD>0.354</TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> &nbsp; </TD></TR>
<TR><TD COLSPAN=3 ALIGN=LEFT> <B>TEMPERATURE</B> </TD></TR>
<TR><TD>To convert Fahrenheit into Celsius</TD><TD></TD><TD>5(F - 32) / 9 = C</TD></TR>
<TR><TD>To convert Celsius into Fahrenheit</TD><TD></TD><TD>(9C/5) + 32 = F</TD></TR>
</TABLE>
<BR>
<TABLE ALIGN=CENTER>
<TR><TD COLSPAN=5 ALIGN=CENTER>TEMPERATURE EQUIVALENTS</TD></TR>
<TR><TD COLSPAN=5 ALIGN=CENTER><HR></TD></TR>
<TR ALIGN=CENTER><TD> &nbsp; </TD><TD></TD><TD>FAHRENHEIT</TD><TD></TD><TD>CELSIUS</TD></TR>
<TR ALIGN=CENTER><TD> &nbsp; </TD><TD></TD><TD>(F)</TD><TD></TD><TD>(C)</TD></TR>
<TR><TD COLSPAN=5 ALIGN=CENTER><HR></TD></TR>
<TR ALIGN=RIGHT><TD>Boiling point</TD><TD></TD><TD>212&#176;</TD><TD></TD><TD>100&#176;</TD></TR>
<TR ALIGN=RIGHT><TD> &nbsp; </TD><TD></TD><TD>194&#176;</TD><TD></TD><TD>90&#176;</TD></TR>
<TR ALIGN=RIGHT><TD> &nbsp; </TD><TD></TD><TD>176&#176;</TD><TD></TD><TD>80&#176;</TD></TR>
<TR ALIGN=RIGHT><TD> &nbsp; </TD><TD></TD><TD>158&#176;</TD><TD></TD><TD>70&#176;</TD></TR>
<TR ALIGN=RIGHT><TD> &nbsp; </TD><TD></TD><TD>140&#176;</TD><TD></TD><TD>60&#176;</TD></TR>
<TR ALIGN=RIGHT><TD> &nbsp; </TD><TD></TD><TD>122&#176;</TD><TD></TD><TD>50&#176;</TD></TR>
<TR ALIGN=RIGHT><TD> &nbsp; </TD><TD></TD><TD>104&#176;</TD><TD></TD><TD>40&#176;</TD></TR>
<TR ALIGN=RIGHT><TD> &nbsp; </TD><TD></TD><TD>86&#176;</TD><TD></TD><TD>30&#176;</TD></TR>
<TR ALIGN=RIGHT><TD> &nbsp; </TD><TD></TD><TD>68&#176;</TD><TD></TD><TD>20&#176;</TD></TR>
<TR ALIGN=RIGHT><TD> &nbsp; </TD><TD></TD><TD>50&#176;</TD><TD></TD><TD>10&#176;</TD></TR>
<TR ALIGN=RIGHT><TD>Freezing Point</TD><TD></TD><TD>32&#176;</TD><TD></TD><TD>0&#176;</TD></TR>
<TR ALIGN=RIGHT><TD> &nbsp; </TD><TD></TD><TD>14&#176;</TD><TD></TD><TD>-10&#176;</TD></TR>
<TR ALIGN=RIGHT><TD> &nbsp; </TD><TD></TD><TD>0&#176;</TD><TD></TD><TD>-17.8&#176;</TD></TR>
<TR ALIGN=RIGHT><TD>Absolute Zero</TD><TD></TD><TD>-459.67&#176;</TD><TD></TD><TD>-273.15&#176;</TD></TR>
<TR><TD COLSPAN=5 ALIGN=CENTER><HR></TD></TR>
</TABLE>
</BODY>
</HTML>
