<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="bg-BG" DIR="LTR">
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Addenda II - List of geographical names</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Иван Димов">
	<META NAME="CREATED" CONTENT="20140609;18135500">
	<META NAME="CHANGEDBY" CONTENT="Иван Димов">
	<META NAME="CHANGED" CONTENT="20140610;18244800">

	<STYLE type="text/css">
	FONT.T { font-size: 14pt; font-family:"Arial Unicode MS"; color: green }
	P { font-size: 14pt; font-family:"Times New Roman"; text-align: justify; }
	H3 { font-size: 14pt; font-family:"Times New Roman"; text-align: justify; }
	</STYLE>
</HEAD>
<BODY STYLE="margin-left: 1.2cm; text-indent: -1cm">
<H3>ADDENDA II</H3>
<H3>LIST OF GEOGRAPHICAL NAMES</H3>
<H3>СПИСЪК НА ГЕОГРАФСКИ ИМЕНА</H3>

* Всички са вече включени в текущата версия на речника.<BR>

<P><B>Аде&#768;н</B>	Aden.<BR>&#13;</P>
<P><B>Ади&#768;с Абе&#768;ба</B>	Addis Ababa.<BR>&#13;</P>
<P><B>Азъ&#768;рбайджанска ССР</B>	Azerbaijan Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Акра&#768;</B>	Accra, Akkra.<BR>&#13;</P>
<P><B>Алта&#768;й</B>	Altai.<BR>&#13;</P>
<P><B>Аля&#768;ска</B>	Alaska.<BR>&#13;</P>
<P><B>Ама&#768;н</B>	Amman.<BR>&#13;</P>
<P><B>А&#768;мстердам</B>	Amsterdam.<BR>&#13;</P>
<P><B>Аму&#768;р</B>	the Amur.<BR>&#13;</P>
<P><B>А&#768;нглия</B>	England.<BR>&#13;</P>
<P><B>Анго&#768;ла</B>	Angola.<BR>&#13;</P>
<P><B>Андо&#768;ра</B>	Andorra.<BR>&#13;</P>
<P><B>Анка&#768;ра</B>	Ankara.<BR>&#13;</P>
<P><B>Антаркти&#768;да</B>	Atarctica, the Atarctic Continent.<BR>&#13;</P>
<P><B>Анти&#768;гуа</B>	Antigua.<BR>&#13;</P>
<P><B>Аоми&#768;н</B>	<I>вж.</I> <B>Мака&#768;о</B>.<BR>&#13;</P>
<P><B>Апени&#768;ни</B>	the Apennines.<BR>&#13;</P>
<P><B>Ара&#768;бия</B>	Arabia.<BR>&#13;</P>
<P><B>Ара&#768;бско море&#768;</B>	the Arabian Sea.<BR>&#13;</P>
<P><B>Ара&#768;лско море&#768;</B>	Lake Aral, the Aral Sea.<BR>&#13;</P>
<P><B>Арме&#768;нска ССР</B>	Armenian Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Африка&#768;нски рог</B>	Horn of Africa.<BR>&#13;</P>
<P><B>Байка&#768;л</B>	Lake Baikal.<BR>&#13;</P>
<P><B>Балато&#768;н</B>	Balaton.<BR>&#13;</P>
<P><B>Ба&#768;ли</B>	Bali.<BR>&#13;</P>
<P><B>Балка&#768;нски полуо&#768;стров</B>	the Balkan Peninsula.<BR>&#13;</P>
<P><B>Барбадо&#768;с, Барбе&#768;йдоуз</B>	Barbados, Barbadoes.<BR>&#13;</P>
<P><B>Баха&#768;мски о&#768;строви</B>	Bahama Islands.<BR>&#13;</P>
<P><B>Бахре&#768;йн</B>	Bahrain.<BR>&#13;</P>
<P><B>Бейру&#768;т</B>	Beirut, Beyrouth.<BR>&#13;</P>
<P><B>Беломо&#768;рие</B>	the Aegean Coast.<BR>&#13;</P>
<P><B>Белору&#768;ска ССР</B>	Byelorussian Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Бе&#768;лфаст</B>	Belfast.<BR>&#13;</P>
<P><B>Бени&#768;н</B>	Benin.<BR>&#13;</P>
<P><B>Бе&#768;рингов про&#768;ток</B>	Bering Strait.<BR>&#13;</P>
<P><B>Бе&#768;рингово море&#768;</B>	the Bering Sea.<BR>&#13;</P>
<P><B>Берму&#768;да</B>	Bermuda.<BR>&#13;</P>
<P><B>Берн</B>	Bern, Berne.<BR>&#13;</P>
<P><B>Биска&#768;йски за&#768;лив</B>	Bay of Biscay.<BR>&#13;</P>
<P><B>Бого&#768;та</B>	Bogota.<BR>&#13;</P>
<P><B>Бомба&#768;й</B>	Bombay.<BR>&#13;</P>
<P><B>Бон</B>	Bonn.<BR>&#13;</P>
<P><B>Борне&#768;о</B>	Borneo.<BR>&#13;</P>
<P><B>Бо&#768;сфор</B>	Bosporus.<BR>&#13;</P>
<P><B>Бо&#768;тсуана</B>	Botswana.<BR>&#13;</P>
<P><B>Бразави&#768;л</B>	Brazzaville.<BR>&#13;</P>
<P><B>Брази&#768;лия</B>	(<I>град</I>) Brasilia.<BR>&#13;</P>
<P><B>Бра&#768;тислава</B>	Bratislava.<BR>&#13;</P>
<P><B>Бря&#768;г на сло&#768;новата кост</B>	Ivory Coast.<BR>&#13;</P>
<P><B>Бу&#768;енос А&#768;йрес</B>	Buenos Aires.<BR>&#13;</P>
<P><B>Буру&#768;нди</B>	Burundi.<BR>&#13;</P>
<P><B>Бута&#768;н</B>	Bhutan.<BR>&#13;</P>
<P><B>Бу&#768;хенвалд</B>	Buchenwald.<BR>&#13;</P>
<P><B>Бя&#768;ло море&#768;</B>	<I>вж.</I> <B>Еге&#768;йско море&#768;</B>.<BR>&#13;</P>
<P><B>Варша&#768;ва</B>	Warsaw.<BR>&#13;</P>
<P><B>Ва&#768;терлоо</B>	Waterloo.<BR>&#13;</P>
<P><B>Ватика&#768;на</B>	Vatican (City).<BR>&#13;</P>
<P><B>Во&#768;лга</B>	the Volga.<BR>&#13;</P>
<P><B>Габо&#768;н</B>	Gabon.<BR>&#13;</P>
<P><B>Гайа&#768;на</B>	Guyana.<BR>&#13;</P>
<P><B>Галиле&#768;я</B>	<I>ист.</I> Galilee.<BR>&#13;</P>
<P><B>Га&#768;лия</B>	<I>ист.</I> Gallia, Gaul.<BR>&#13;</P>
<P><B>Га&#768;мбия</B>	Gambia.<BR>&#13;</P>
<P><B>Гватема&#768;ла</B>	Guatemala.<BR>&#13;</P>
<P><B>Гвиа&#768;на</B>	Guiana.<BR>&#13;</P>
<P><B>Гвине&#768;йски за&#768;лив</B>	Gulf of Guinea.<BR>&#13;</P>
<P><B>Гибралта&#768;р</B>	Gibraltar.<BR>&#13;</P>
<P><B>Гибралта&#768;рски про&#768;ток</B>	Straits of Gibraltar.<BR>&#13;</P>
<P><B>Го&#768;би</B>	Gobi.<BR>&#13;</P>
<P><B>Голго&#768;та</B>	<I>библ.</I> Golgotha, Calvary.<BR>&#13;</P>
<P><B>Голе&#768;ми Анти&#768;лски о&#768;строви</B>	the Greater Antilles.<BR>&#13;</P>
<P><B>Голе&#768;мият каньо&#768;н</B>	the Grand Canyon.<BR>&#13;</P>
<P><B>Го&#768;лфщром</B>	Gulf Stream.<BR>&#13;</P>
<P><B>Го&#768;рна Во&#768;лта</B>	Upper Volta.<BR>&#13;</P>
<P><B>Гренла&#768;ндско море&#768;</B>	the Greenland Sea.<BR>&#13;</P>
<P><B>Грузи&#768;нска ССР</B>	Georgian Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Гъ&#768;лфстрийм</B>	<I>вж.</I> <B>Го&#768;лфщром</B>.<BR>&#13;</P>
<P><B>Да&#768;ка</B>	Dacca.<BR>&#13;</P>
<P><B>Дака&#768;р</B>	Dakar.<BR>&#13;</P>
<P><B>Да&#768;кия</B>	<I>ист.</I> Dacia.<BR>&#13;</P>
<P><B>Дама&#768;ск</B>	Damascus.<BR>&#13;</P>
<P><B>Дар ес Сала&#768;м</B>	Dar es Salaam, Daressalam.<BR>&#13;</P>
<P><B>Да&#768;хау</B>	Dachau.<BR>&#13;</P>
<P><B>Дахоме&#768;й</B>	Dahomey.<BR>&#13;</P>
<P><B>Де&#768;лхи</B>	Delhi.<BR>&#13;</P>
<P><B>Джака&#768;рта</B>	Djakarta, Jakarta.<BR>&#13;</P>
<P><B>Джибу&#768;ти</B>	Djibouti, Jibuti.<BR>&#13;</P>
<P><B>Джомолъ&#768;нгма</B>	Chomo-lungma, Mount Everest.<BR>&#13;</P>
<P><B>Дне&#768;пър</B>	the Dnepr, the Dnieper.<BR>&#13;</P>
<P><B>Дне&#768;стър</B>	the Dnestr, the Dniester.<BR>&#13;</P>
<P><B>Дон</B>	the Don.<BR>&#13;</P>
<P><B>Доне&#768;ц</B>	the Donets.<BR>&#13;</P>
<P><B>Дъ&#768;блин</B>	Dublin.<BR>&#13;</P>
<P><B>Е&#768;верест</B>	<I>вж.</I> <B>Джомолъ&#768;нгма</B>.<BR>&#13;</P>
<P><B>Е&#768;лба</B>	(<I>остров</I>) Elba, (<I>река</I>) the Elbe.<BR>&#13;</P>
<P><B>Екваториа&#768;лна Гвине&#768;я</B>	Equatorial Guinea.<BR>&#13;</P>
<P><B>Енисе&#768;й</B>	the Yenisei.<BR>&#13;</P>
<P><B>Е&#768;русалим</B>	Jerusalem.<BR>&#13;</P>
<P><B>Есто&#768;нска ССР</B>	Estonian Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Е&#768;тна</B>	Etna.<BR>&#13;</P>
<P><B>Ефра&#768;т</B>	the Euphrates.<BR>&#13;</P>
<P><B>Жене&#768;вско е&#768;зеро</B>	Lake of Geneva.<BR>&#13;</P>
<P><B>Жъ&#768;лто море&#768;</B>	the Yellow Sea.<BR>&#13;</P>
<P><B>За&#768;греб</B>	Zagreb.<BR>&#13;</P>
<P><B>Заи&#768;р</B>	Zaire.<BR>&#13;</P>
<P><B>Замбе&#768;зи</B>	the Zambezi.<BR>&#13;</P>
<P><B>За&#768;мбия</B>	Zambia.<BR>&#13;</P>
<P><B>Занзиба&#768;р</B>	Zanzibar.<BR>&#13;</P>
<P><B>За&#768;паден Берли&#768;н</B>	West Berlin.<BR>&#13;</P>
<P><B>За&#768;падно Самоа&#768;</B>	Western Samoa.<BR>&#13;</P>
<P><B>Зимба&#768;бве</B>	Zimbabwe.<BR>&#13;</P>
<P><B>Инд</B>	the Indus.<BR>&#13;</P>
<P><B>Инди&#768;йски океа&#768;н</B>	the Indian Ocean.<BR>&#13;</P>
<P><B>И&#768;ндия</B>	India.<BR>&#13;</P>
<P><B>Индоне&#768;зия</B>	Indonesia.<BR>&#13;</P>
<P><B>Индоста&#768;н</B>	Hindostan, Hindustan.<BR>&#13;</P>
<P><B>Ирла&#768;ндско море&#768;</B>	the Irish Sea.<BR>&#13;</P>
<P><B>Йе&#768;лоустоун</B>	Yellowstone.<BR>&#13;</P>
<P><B>Йони&#768;йски о&#768;строви</B>	Ionian Islands.<BR>&#13;</P>
<P><B>Йони&#768;йско море&#768;</B>	the Ionian Sea.<BR>&#13;</P>
<P><B>Йорда&#768;н</B>	the Jordan.<BR>&#13;</P>
<P><B>Йоха&#768;несбург</B>	Johannesburg.<BR>&#13;</P>
<P><B>Кабу&#768;л</B>	Kabul.<BR>&#13;</P>
<P><B>Каза&#768;хска ССР</B>	Kazakh Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Казбе&#768;к</B>	Kazbek.<BR>&#13;</P>
<P><B>Ка&#768;йро</B>	Cairo.<BR>&#13;</P>
<P><B>Калаха&#768;ри</B>	Kalahari Desert.<BR>&#13;</P>
<P><B>Калку&#768;та</B>	Calcutta.<BR>&#13;</P>
<P><B>Ка&#768;ма</B>	the Kama.<BR>&#13;</P>
<P><B>Камбо&#768;джа</B>	<I>вж.</I> <B>Кампу&#768;чия</B>.<BR>&#13;</P>
<P><B>Камеру&#768;н</B>	Cameroon, Cameroun.<BR>&#13;</P>
<P><B>Кампа&#768;ла</B>	Kampala.<BR>&#13;</P>
<P><B>Кампу&#768;чия</B>	Kampuchea.<BR>&#13;</P>
<P><B>Камча&#768;тка</B>	Kamchatka.<BR>&#13;</P>
<P><B>Кана&#768;рски о&#768;строви</B>	Canary Islands.<BR>&#13;</P>
<P><B>Ка&#768;нбера</B>	Canberra.<BR>&#13;</P>
<P><B>Карака&#768;с</B>	Caracas.<BR>&#13;</P>
<P><B>Караку&#768;м</B>	Kara Kum.<BR>&#13;</P>
<P><B>Кара&#768;чи</B>	Karachi.<BR>&#13;</P>
<P><B>Кари&#768;бско море&#768;</B>	the Caribbean Sea.<BR>&#13;</P>
<P><B>Картаге&#768;н</B>	<I>ист.</I> Carthage, Carthago.<BR>&#13;</P>
<P><B>Ката&#768;нга</B>	Katanga.<BR>&#13;</P>
<P><B>Ка&#768;тегат</B>	Kattegat.<BR>&#13;</P>
<P><B>Ке&#768;ймбридж</B>	Cambridge.<BR>&#13;</P>
<P><B>Ке&#768;ния</B>	Kenya.<BR>&#13;</P>
<P><B>Килиманджа&#768;ро</B>	Kilimanjaro.<BR>&#13;</P>
<P><B>Кинша&#768;са</B>	Kinshasa.<BR>&#13;</P>
<P><B>Кирги&#768;зка ССР</B>	Kirghiz Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Коко&#768;сови о&#768;строви</B>	Cocos Island.<BR>&#13;</P>
<P><B>Коло&#768;мбо</B>	Colombo.<BR>&#13;</P>
<P><B>Колхи&#768;да</B>	<I>ист.</I> Colchis.<BR>&#13;</P>
<P><B>Ко&#768;ми</B>	Komi.<BR>&#13;</P>
<P><B>Ко&#768;мо</B>	Lake Como.<BR>&#13;</P>
<P><B>Конакри&#768;</B>	Konakri, Conakry.<BR>&#13;</P>
<P><B>Ко&#768;нго</B>	(the) Congo, (the) Kongo.<BR>&#13;</P>
<P><B>Ко&#768;пенхаген</B>	Copenhagen.<BR>&#13;</P>
<P><B>Кора&#768;лово море&#768;</B>	the Coral Sea.<BR>&#13;</P>
<P><B>Кордиле&#768;ри</B>	Cordillera.<BR>&#13;</P>
<P><B>Кори&#768;нт</B>	Corinth.<BR>&#13;</P>
<P><B>Кори&#768;нтски за&#768;лив</B>	Gulf of Corinth.<BR>&#13;</P>
<P><B>Кори&#768;нтски про&#768;влак</B>	Isthmus of Corinth.<BR>&#13;</P>
<P><B>Ко&#768;ста Ри&#768;ка</B>	Costa Rica.<BR>&#13;</P>
<P><B>Ку&#768;ба</B>	Cuba.<BR>&#13;</P>
<P><B>Куве&#768;йт</B>	Kuwait, Kuweit.<BR>&#13;</P>
<P><B>Кура&#768;</B>	the Kura.<BR>&#13;</P>
<P><B>Кюраса&#768;о</B>	Curac&#807;ao.<BR>&#13;</P>
<P><B>Ла&#768;бе</B>	the Elba.<BR>&#13;</P>
<P><B>(Ла) Вале&#768;та</B>	Valetta.<BR>&#13;</P>
<P><B>Ла&#768;гос</B>	Lagos.<BR>&#13;</P>
<P><B>Латви&#768;йска ССР</B>	Latvian Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Лати&#768;нска Аме&#768;рика</B>	Latin America.<BR>&#13;</P>
<P><B>Лахо&#768;р</B>	Lahore.<BR>&#13;</P>
<P><B>Ле&#768;на</B>	the Lena.<BR>&#13;</P>
<P><B>Ле&#768;нинград</B>	Leningrad.<BR>&#13;</P>
<P><B>Леопо&#768;лдвил</B>	Le&#769;opoldville.<BR>&#13;</P>
<P><B>Лесо&#768;то</B>	Lesotho.<BR>&#13;</P>
<P><B>Ли&#768;ма</B>	Lima.<BR>&#13;</P>
<P><B>Лито&#768;вска ССР</B>	Lithuanian Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Луа&#768;нда</B>	Luanda.<BR>&#13;</P>
<P><B>Луса&#768;ка</B>	Lusaka.<BR>&#13;</P>
<P><B>Лю&#768;ксембург</B>	Luxembourg, Luxemburg.<BR>&#13;</P>
<P><B>Маврита&#768;ния</B>	Mauritania, Mauritanie.<BR>&#13;</P>
<P><B>Маври&#768;ций</B>	Mauritius.<BR>&#13;</P>
<P><B>Магела&#768;нов про&#768;ток</B>	Strait of Magellan.<BR>&#13;</P>
<P><B>Мадри&#768;д</B>	Madrid.<BR>&#13;</P>
<P><B>Майн</B>	the Main.<BR>&#13;</P>
<P><B>Майо&#768;рка</B>	Majorca.<BR>&#13;</P>
<P><B>Мака&#768;о</B>	Macao.<BR>&#13;</P>
<P><B>Македо&#768;ния</B>	Macedonia.<BR>&#13;</P>
<P><B>Мала&#768;ви</B>	Malawi.<BR>&#13;</P>
<P><B>Мала&#768;йски архипела&#768;г</B>	Malay Archipelago.<BR>&#13;</P>
<P><B>Мала&#768;ка</B>	(<I>полуостров</I>) Malay Peninsula, (<I>град</I>) Malacca, Malakka.<BR>&#13;</P>
<P><B>Малга&#768;шка репу&#768;блика</B>	Malagasy Republic.<BR>&#13;</P>
<P><B>Маледи&#768;ви</B>	Maldive Republic, Republic of Maldives.<BR>&#13;</P>
<P><B>Ман</B>	Isle of Man.<BR>&#13;</P>
<P><B>Мана&#768;гуа</B>	Managua.<BR>&#13;</P>
<P><B>Мартини&#768;ка</B>	Martinique.<BR>&#13;</P>
<P><B>Мелане&#768;зия</B>	Melanesia.<BR>&#13;</P>
<P><B>Ми&#768;дия</B>	<I>ист.</I> Media.<BR>&#13;</P>
<P><B>Мису&#768;ри</B>	the Missouri.<BR>&#13;</P>
<P><B>Могади&#768;шу</B>	Mogadishu, Mogadiscio.<BR>&#13;</P>
<P><B>Мозамби&#768;к</B>	Mozambique.<BR>&#13;</P>
<P><B>Молда&#768;вска ССР</B>	Moldavian Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Мона&#768;ко</B>	Monaco.<BR>&#13;</P>
<P><B>Мон Блан</B>	Mont Blanc.<BR>&#13;</P>
<P><B>Монреа&#768;л</B>	Montreal.<BR>&#13;</P>
<P><B>Монро&#768;вия</B>	Monrovia.<BR>&#13;</P>
<P><B>Монтевидео&#768;</B>	Montevideo.<BR>&#13;</P>
<P><B>Мра&#768;морно море&#768;</B>	<I>също и</I> the Sea of Marmara.<BR>&#13;</P>
<P><B>Найро&#768;би</B>	Nairobi.<BR>&#13;</P>
<P><B>Нами&#768;бия</B>	Namibia.<BR>&#13;</P>
<P><B>Нос Добра&#768; Наде&#768;жда</B>	Cape of Good Hope.<BR>&#13;</P>
<P><B>Океа&#768;ния</B>	Oceania.<BR>&#13;</P>
<P><B>О&#768;ксфорд</B>	Oxford.<BR>&#13;</P>
<P><B>Ома&#768;н</B>	Oman.<BR>&#13;</P>
<P><B>Онта&#768;рио</B>	Lake Ontario.<BR>&#13;</P>
<P><B>Орино&#768;ко</B>	the Orinoco.<BR>&#13;</P>
<P><B>Освие&#768;нцим</B>	Oswiecim.<BR>&#13;</P>
<P><B>О&#768;сло</B>	Oslo.<BR>&#13;</P>
<P><B>Ота&#768;ва</B>	Ottawa.<BR>&#13;</P>
<P><B>Пакиста&#768;н</B>	Pakistan.<BR>&#13;</P>
<P><B>Палести&#768;на</B>	Palestine.<BR>&#13;</P>
<P><B>Па&#768;лма де Майо&#768;рка</B>	Palma de Mallorca.<BR>&#13;</P>
<P><B>Пана&#768;ма</B>	Panama.<BR>&#13;</P>
<P><B>Пана&#768;мски кана&#768;л</B>	Panama Canal.<BR>&#13;</P>
<P><B>Парагва&#768;й</B>	Paraguay.<BR>&#13;</P>
<P><B>Парна&#768;с</B>	<I>и мит.</I> Parnassus.<BR>&#13;</P>
<P><B>Пеки&#768;н</B>	Peking.<BR>&#13;</P>
<P><B>Пелопоне&#768;с</B>	Peloponnesus.<BR>&#13;</P>
<P><B>Перси&#768;йски за&#768;лив</B>	Persian Gulf.<BR>&#13;</P>
<P><B>Перу&#768;</B>	Peru.<BR>&#13;</P>
<P><B>Пном Пен</B>	Pnompenh, Pnom-Penh, Phnom Penh.<BR>&#13;</P>
<P><B>По</B>	the Po.<BR>&#13;</P>
<P><B>Порт Арту&#768;р</B>	Port Arthur.<BR>&#13;</P>
<P><B>Порт о Пренс</B>	Port-au-Prince.<BR>&#13;</P>
<P><B>По&#768;рто Ри&#768;ко</B>	<I>вж.</I> <B>Пуе&#768;рто Ри&#768;ко</B>.<BR>&#13;</P>
<P><B>Пра&#768;га</B>	Prague.<BR>&#13;</P>
<P><B>Пре&#768;спанско е&#768;зеро</B>	Lake Prespa.<BR>&#13;</P>
<P><B>Прето&#768;рия</B>	Pretoria.<BR>&#13;</P>
<P><B>Пуе&#768;рто Ри&#768;ко</B>	Puerto Rico.<BR>&#13;</P>
<P><B>Пхеня&#768;н</B>	Pyongyang.<BR>&#13;</P>
<P><B>Пърл Ха&#768;рбър</B>	Pearl Harbor.<BR>&#13;</P>
<P><B>Рангу&#768;н</B>	Rangoon.<BR>&#13;</P>
<P><B>Ре&#768;йкявик</B>	Reykjavik.<BR>&#13;</P>
<P><B>Ри&#768;о де Жане&#768;йро</B>	Rio de Janeiro.<BR>&#13;</P>
<P><B>Ри&#768;мската импе&#768;рия</B>	<I>ист.</I> the Roman Empire.<BR>&#13;</P>
<P><B>Роде&#768;зия</B>	Rhodesia.<BR>&#13;</P>
<P><B>Рождество&#768;</B>	(<I>остров</I>) Christmas Island.<BR>&#13;</P>
<P><B>Руа&#768;нда</B>	Ruanda, Rwanda.<BR>&#13;</P>
<P><B>Румъ&#768;ния</B>	<I>също и</I> Roumania.<BR>&#13;</P>
<P><B>Ру&#768;ска СФСР</B>	Russian Soviet Federative Socialist Republic.<BR>&#13;</P>
<P><B>Салвадо&#768;р</B>	(<I>държава</I>) El Salvador, (<I>град</I>) San Salvador.<BR>&#13;</P>
<P><B>Са&#768;мос</B>	Samos.<BR>&#13;</P>
<P><B>Самотра&#768;ки</B>	Samothrace.<BR>&#13;</P>
<P><B>Сан Мари&#768;но</B>	San Marino.<BR>&#13;</P>
<P><B>Сан Салвадо&#768;р</B>	San Salvador.<BR>&#13;</P>
<P><B>Са&#768;нто Доми&#768;нго</B>	Santo Domingo.<BR>&#13;</P>
<P><B>Сауди&#768;тска Ара&#768;бия</B>	Saudi Arabia.<BR>&#13;</P>
<P><B>Саха&#768;ра</B>	Sahara.<BR>&#13;</P>
<P><B>Сва&#768;зилънд</B>	Swaziland.<BR>&#13;</P>
<P><B>Света&#768; гора&#768;</B>	Mount Athos.<BR>&#13;</P>
<P><B>Света&#768; Еле&#768;на</B>	(<I>остров</I>) Saint Helena.<BR>&#13;</P>
<P><B>Сенега&#768;л</B>	Senegal.<BR>&#13;</P>
<P><B>Серенге&#768;ти</B>	Serengeti.<BR>&#13;</P>
<P><B>Сеу&#768;л</B>	Seoul.<BR>&#13;</P>
<P><B>Сие&#768;ра Лео&#768;не</B>	Sierra Leone.<BR>&#13;</P>
<P><B>Сингапу&#768;р</B>	Singapore.<BR>&#13;</P>
<P><B>Ска&#768;герак</B>	Skager(r)ak.<BR>&#13;</P>
<P><B>Со&#768;лзбъри</B>	Salisbury.<BR>&#13;</P>
<P><B>Соломо&#768;нови о&#768;строви</B>	Solomon Islands.<BR>&#13;</P>
<P><B>Сома&#768;лия</B>	Somalia, Somali Republic.<BR>&#13;</P>
<P><B>Ста&#768;ра планина&#768;</B>	Stara Planina, the Balkan Mountains.<BR>&#13;</P>
<P><B>Сто&#768;кхолм</B>	Stockholm.<BR>&#13;</P>
<P><B>Суе&#768;цки кана&#768;л</B>	Suez Canal.<BR>&#13;</P>
<P><B>Сума&#768;тра</B>	Sumatra.<BR>&#13;</P>
<P><B>Съедине&#768;но кра&#768;лство Великобрита&#768;ния и Се&#768;верна Ирла&#768;ндия</B>	United Kingdom.<BR>&#13;</P>
<P><B>Таджи&#768;кска ССР</B>	Tadzhik Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Тайва&#768;н</B>	Taiwan.<BR>&#13;</P>
<P><B>Тайла&#768;нд</B>	Thailand.<BR>&#13;</P>
<P><B>Танза&#768;ния</B>	Tanzania.<BR>&#13;</P>
<P><B>Та&#768;три</B>	Tatra Mountains.<BR>&#13;</P>
<P><B>Тел Ави&#768;в</B>	Tel Aviv.<BR>&#13;</P>
<P><B>Те&#768;рек</B>	the Terek.<BR>&#13;</P>
<P><B>Техера&#768;н</B>	Teheran, Tehran.<BR>&#13;</P>
<P><B>Ти&#768;бър</B>	the Tiber.<BR>&#13;</P>
<P><B>Ти&#768;гър</B>	the Tigris.<BR>&#13;</P>
<P><B>Титика&#768;ка</B>	Titicaca.<BR>&#13;</P>
<P><B>То&#768;го</B>	Togo.<BR>&#13;</P>
<P><B>То&#768;кио</B>	Tokyo.<BR>&#13;</P>
<P><B>Тринида&#768;д и Тобе&#768;йго</B>	Trinidad and Tobago.<BR>&#13;</P>
<P><B>Три&#768;поли</B>	Tripoli.<BR>&#13;</P>
<P><B>Тро&#768;я</B>	<I>ист.</I> Troy.<BR>&#13;</P>
<P><B>Туркме&#768;нска ССР</B>	Turkmen Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Уе&#768;ст И&#768;ндия</B>	the West Indies.<BR>&#13;</P>
<P><B>Узбе&#768;кска ССР</B>	Uzbek Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Украи&#768;нска ССР</B>	Ukrainian Soviet Socialist Republic.<BR>&#13;</P>
<P><B>Ула&#768;н Ба&#768;тор</B>	Ulan Bator.<BR>&#13;</P>
<P><B>Федера&#768;лна репу&#768;блика Герма&#768;ния (ФРГ)</B>	the German Federal Republic.<BR>&#13;</P>
<P><B>Фи&#768;джи</B>	Fiji.<BR>&#13;</P>
<P><B>Флори&#768;дски про&#768;ток</B>	Straits of Florida.<BR>&#13;</P>
<P><B>Форт Лами&#768;</B>	Fort-Lamy.<BR>&#13;</P>
<P><B>Фри&#768;таун</B>	Freetown.<BR>&#13;</P>
<P><B>Хано&#768;й</B>	Hanoi.<BR>&#13;</P>
<P><B>Харту&#768;м</B>	Khartoum, Khartum.<BR>&#13;</P>
<P><B>Хелеспо&#768;нт</B>	<I>ист.</I> Hellespont, Hellespontus.<BR>&#13;</P>
<P><B>Хе&#768;лзинки</B>	Helsinki.<BR>&#13;</P>
<P><B>Херцего&#768;вина</B>	Herzegovina.<BR>&#13;</P>
<P><B>Химала&#768;и</B>	Himalaya(s).<BR>&#13;</P>
<P><B>Хо&#768;ливуд</B>	Hollywood.<BR>&#13;</P>
<P><B>Хондура&#768;с</B>	Honduras.<BR>&#13;</P>
<P><B>Хонко&#768;нг</B>	Hong-Kong.<BR>&#13;</P>
<P><B>Хонолу&#768;лу</B>	Honolulu.<BR>&#13;</P>
<P><B>Христия&#768;ния</B>	Christiania.<BR>&#13;</P>
<P><B>Центра&#768;лна Аме&#768;рика</B>	Central America.<BR>&#13;</P>
<P><B>Центра&#768;лна Африка&#768;нска репу&#768;блика</B>	Central African Republic.<BR>&#13;</P>
<P><B>Чад</B>	(<I>държава</I>) Chad, Tchad, (<I>езеро</I>) Lake Chad.<BR>&#13;</P>
<P><B>Черве&#768;но море&#768;</B>	the Red Sea.<BR>&#13;</P>
<P><B>Черномо&#768;рие</B>	the Black Sea Coast.<BR>&#13;</P>
<P><B>Чуко&#768;тски полуо&#768;стров</B>	Chukot(ski) Peninsula.<BR>&#13;</P>
<P><B>Чуко&#768;тско море&#768;</B>	the Chuckchee Sea, the Chukchi Sea.<BR>&#13;</P>
<P><B>Шва&#768;рцвалд</B>	Black Forest, Schwarzwald.<BR>&#13;</P>
<P><B>Ши&#768;пченски про&#768;ход</B>	Shipka Pass.<BR>&#13;</P>
<P><B>Шри Ла&#768;нка</B>	Sri Lanka.<BR>&#13;</P>
<BR>
</BODY>
</HTML>
