<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="bg-BG" DIR="LTR">
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Списък на звуковете в английския език</TITLE>
	<META NAME="AUTHOR" CONTENT="Иван Димов">
	<META NAME="CREATED" CONTENT="20130823;08195500">
	<META NAME="CHANGEDBY" CONTENT="Иван Димов">
	<META NAME="CHANGED" CONTENT="20130823;08195500">

	<STYLE type="text/css">
	BODY { font-size: 14pt; font-family:"Times New Roman"; text-align: justify; }
	B.R { color: red }
	</STYLE>
</HEAD>
<BODY>
<TABLE WIDTH=100%>
<TR><TD COLSPAN=3 ALIGN=CENTER>ТРАНСЛИТЕРАЦИОННА ТАБЛИЦА</TD></TR>
<TR><TD COLSPAN=3 ALIGN=CENTER>A SIMPLE KEY TO TRANSLITERATION</TD></TR>
<TR><TD COLSPAN=3 ALIGN=CENTER><HR></TD></TR>
<TR><TD>Cyrillic<BR>Alphabet</TD><TD>English<BR>Equivalent</TD><TD>Sound Value</TD></TR>
<TR><TD COLSPAN=3 ALIGN=CENTER><HR></TD></TR>
<TR><TD>А, а</TD><TD><B>a</B></TD><TD>b<B CLASS=R>a</B>th</TD></TR>
<TR><TD>Б, б</TD><TD><B>b</B></TD><TD><B CLASS=R>b</B>ath</TD></TR>
<TR><TD>В, в</TD><TD><B>v</B></TD><TD><B CLASS=R>v</B>at</TD></TR>
<TR><TD>Г, г</TD><TD><B>g</B></TD><TD><B CLASS=R>g</B>un</TD></TR>
<TR><TD>Д, д</TD><TD><B>d</B></TD><TD><B CLASS=R>d</B>og</TD></TR>
<TR><TD>Е, е</TD><TD><B>e</B></TD><TD>d<B CLASS=R>e</B>n</TD></TR>
<TR><TD>Ж, ж</TD><TD><B>zh</B></TD><TD>mea<B CLASS=R>su</B>re</TD></TR>
<TR><TD>З, з</TD><TD><B>z</B></TD><TD><B CLASS=R>z</B>eal</TD></TR>
<TR><TD>И, и</TD><TD><B>i</B></TD><TD>b<B CLASS=R>i</B>t (bee at end of word)</TD></TR>
<TR><TD>Й, й</TD><TD><B>y</B></TD><TD><B CLASS=R>y</B>outh</TD></TR>
<TR><TD>К, к</TD><TD><B>k</B></TD><TD><B CLASS=R>k</B>it</TD></TR>
<TR><TD>Л, л</TD><TD><B>l</B></TD><TD><B CLASS=R>l</B>it</TD></TR>
<TR><TD>М, м</TD><TD><B>m</B></TD><TD><B CLASS=R>m</B>eet</TD></TR>
<TR><TD>Н, н</TD><TD><B>n</B></TD><TD><B CLASS=R>n</B>ot</TD></TR>
<TR><TD>О, о</TD><TD><B>o</B></TD><TD>g<B CLASS=R>o</B>t (never as go)</TD></TR>
<TR><TD>П, п</TD><TD><B>p</B></TD><TD><B CLASS=R>p</B>ot</TD></TR>
<TR><TD>Р, р</TD><TD><B>r</B></TD><TD><B CLASS=R>r</B>ot</TD></TR>
<TR><TD>С, с</TD><TD><B>s</B></TD><TD><B CLASS=R>s</B>at</TD></TR>
<TR><TD>Т, т</TD><TD><B>t</B></TD><TD><B CLASS=R>t</B>an</TD></TR>
<TR><TD>У, у</TD><TD><B>ou</B></TD><TD>y<B CLASS=R>ou</B>th</TD></TR>
<TR><TD>Ф, ф</TD><TD><B>f</B></TD><TD><B CLASS=R>f</B>ruit</TD></TR>
<TR><TD>Х, х</TD><TD><B>h</B></TD><TD><B CLASS=R>h</B>ut (aspirate)</TD></TR>
<TR><TD>Ц, ц</TD><TD><B>ts</B></TD><TD>shu<B CLASS=R>ts</B></TD></TR>
<TR><TD>Ч, ч</TD><TD><B>ch</B></TD><TD>chur<B CLASS=R>ch</B></TD></TR>
<TR><TD>Ш, ш</TD><TD><B>sh</B></TD><TD>fi<B CLASS=R>sh</B></TD></TR>
<TR><TD>Щ, щ</TD><TD><B>sht</B></TD><TD>fi<B CLASS=R>sht</B>ail</TD></TR>
<TR><TD>Ъ, ъ</TD><TD><B>u</B></TD><TD>b<B CLASS=R>u</B>t</TD></TR>
<TR><TD>Ь, ь</TD><TD></TD><TD>(soft sign, never pronounced)</TD></TR>
<TR><TD>Ю, ю</TD><TD><B>yu</B></TD><TD><B CLASS=R>yu</B>le</TD></TR>
<TR><TD>Я, я</TD><TD><B>ya</B></TD><TD><B CLASS=R>ya</B>rn</TD></TR>
<TR><TD COLSPAN=3 ALIGN=CENTER><HR></TD></TR>
</TABLE>
</BODY>
</HTML>
